{
  "name": "web",
  "homepage": "https://book1317.github.io/react-front-end-every-matrix/",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@testing-library/react": "^12.1.5",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "gh-pages": "^5.0.0",
    "sass": "^1.60.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.0"
  }
}
